In [8]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({'key':list('bbacab'),'data1':range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [3]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [5]:
dummies=pd.get_dummies(df['key'],prefix='key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [6]:
df[['data1']].join(dummies) # merging the result with the orginal DataFrame

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [9]:
values=np.random.randn(10)
values

array([-0.03881146, -0.93769119, -0.4472515 , -0.45865908,  0.27658638,
       -0.96316388, -0.8348547 ,  0.43079125, -0.98021247,  0.72751675])

In [10]:
bins=[0,0.2,0.4,0.6,0.8,1] # discretization function
pd.get_dummies(pd.cut(values,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           0
1           0           0           0           0           0
2           0           0           0           0           0
3           0           0           0           0           0
4           0           1           0           0           0
5           0           0           0           0           0
6           0           0           0           0           0
7           0           0           1           0           0
8           0           0           0           0           0
9           0           0           0           1           0

In [19]:
df=pd.DataFrame({'A':['a','b','a'],'B':['c','c','b'],'C':[1,2,3]})
df

   A  B  C
0  a  c  1
1  b  c  2
2  a  b  3

In [18]:
pd.get_dummies(df)

   C  A_a  A_b  B_b  B_c
0  1    1    0    0    1
1  2    0    1    0    1
2  3    1    0    1    0

In [14]:
pd.get_dummies(df,columns=['A']) # controlling the columns

   B  C  A_a  A_b
0  c  1    1    0
1  c  2    0    1
2  b  3    1    0

In [23]:
# As with the Series version, you can pass values for the prefix and prefix_sep. By default the column name is used as the prefix, and _ as the prefix separator

In [17]:
simple=pd.get_dummies(df,prefix='new_prefix') # string: Use the same value for prefix or prefix_sep for each column to be encoded
simple

   C  new_prefix_a  new_prefix_b  new_prefix_b  new_prefix_c
0  1             1             0             0             1
1  2             0             1             0             1
2  3             1             0             1             0

In [21]:
from_list=pd.get_dummies(df,prefix=['from_A','from_B']) # Must be the same length as the number of columns being encoded
from_list

   C  from_A_a  from_A_b  from_B_b  from_B_c
0  1         1         0         0         1
1  2         0         1         0         1
2  3         1         0         1         0

In [22]:
from_dict=pd.get_dummies(df,prefix={'B':'from_B','A':'from_A'}) #Mapping column name to prefix
from_dict

   C  from_A_a  from_A_b  from_B_b  from_B_c
0  1         1         0         0         1
1  2         0         1         0         1
2  3         1         0         1         0

In [24]:
s=pd.Series(list('abcaa'))
s

0    a
1    b
2    c
3    a
4    a
dtype: object

In [25]:
pd.get_dummies(s)

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0
4  1  0  0

In [26]:
pd.get_dummies(s,drop_first=True) #Sometimes it will be useful to only keep k-1 levels of a categorical variable to avoid collinearity when feeding the result to statistical models

   b  c
0  0  0
1  1  0
2  0  1
3  0  0
4  0  0

In [28]:
df=pd.DataFrame({'A':list('aaaaa'),'B':list('ababc')})
df

   A  B
0  a  a
1  a  b
2  a  a
3  a  b
4  a  c

In [30]:
pd.get_dummies(df)

   A_a  B_a  B_b  B_c
0    1    1    0    0
1    1    0    1    0
2    1    1    0    0
3    1    0    1    0
4    1    0    0    1

In [32]:
pd.get_dummies(df,drop_first=True) # When a column contains only one level, it will be omitted in the result

   B_b  B_c
0    0    0
1    1    0
2    0    0
3    1    0
4    0    1

In [33]:
# By default new columns will have np.uint8 dtype. To choose another dtype, use the dtype argument:

df=pd.DataFrame({'A':list('abc'),'B':list([1.1,2.2,3.3])})


pd.get_dummies(df,dtype=bool).dtypes

B      float64
A_a       bool
A_b       bool
A_c       bool
dtype: object